MONGO_URL=mongodb+srv://mrig8520:Appun123@cluster0.txzmqsb.mongodb.net/food-next14?retryWrites=true&w=majority

NEXTAUTH_URL="http://localhost:3000/"


SECRET="12345"


GOOGLE_CLIENT_ID=453498482725-k5gdcprqedl9ln3on928k66htkh0hit1.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=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


REACT_APP_FIREBASE_KEY= AIzaSyCt-fxcrg9I6hIVwFzsr3x690xAm-02Vog


STRIPE_SECRET_KEY="sk_test_51OLifeSGx2VrKwgAGJmt13hLADIba7VzFIQry49sZWHy64lpuj4HhWiVmHERo4QYfHfflWyjUmk16ndKg6XvAXKQ004jzSc6Uf"
STRIPE_PUBLISHABLE_KEY="pk_test_51OLifeSGx2VrKwgAfE3La8wDdFwQ81KOGPcgCgjAX6ooEIrp2UDQQDIq67vMauTPn0yCR7iTphj6thm66szZsdcm00EwnROgjs"
STRIPE_SIGN_SECRET="whsec_a195ce34076b01674b3c5ff0b4afad3746429875221f6e68e92b13f0b4570d2e"